changeLogFile=changelog.yaml

url=db-connection-url

username=db-username
password=db-password

# Database driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Liquibase settings
logLevel=info
