changeLogFile=changelog.yaml

url=jdbc:sqlserver://haulthis.database.windows.net:1433;databaseName=haulthis-dev;encrypt=true;trustServerCertificate=false;loginTimeout=30;

username=haulthis
password=cY9l1VqA8ZlZ

# Database driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Liquibase settings
logLevel=info
